// Landing Page Specific Styling
section
  padding-top: 2em
  padding-right: 4em
  padding-bottom: 2em
  padding-left: 4em
  display: flex
  flex-direction: column

  @media(max-width: 768px)
    padding-top: 1em
    padding-right: 2em
    padding-bottom: 1em
    padding-left: 2em

  @media(max-width: 425px)
    padding-right:  0
    padding-left: 0

  .projects
    list-style: none
    padding: 0

    li
      margin-bottom: 2em
      background-color: $near-white
      background-size: contain
      opacity: 0

      &:last-of-type
        margin-bottom: 0

      img
        width: 100%
        height: auto
        opacity: 0.75
        transition: all ease-in 300ms

      &:hover 
        opacity: 1 
        cursor: pointer

        img
          opacity: 1

  h1
    opacity: 0
    padding: 0.25em 0
    border-bottom: 2px solid $red
    background: none
    border: 0
    box-sizing: border-box
    box-shadow: inset 0px -11px 3px -10px $red
    transition: 400ms all ease-in

    @media(max-width: 380px)
      font-size: 48px

    @media(min-width: 1440px)
      font-size: 7em

  h1.animated.fadeIn
    opacity: 1

  .draw 
    overflow: hidden
    position: relative

  .draw::before, .draw::after 
    content: ''
    position: absolute
    border-bottom: 2px solid transparent
    width: 0
    height: 0

  .draw::before 
    top: 0
    left: 0
    animation: border 1s infinite

  .draw::after 
    bottom: 0
    right: 0
    animation: border 1s 2s infinite, borderColor 2s 1s infinite

  @keyframes border 
    0% 
      width: 100%
      height: 100%

    25% 
      width: 100%
      height: 100%

    50% 
      width: 100%
      height: 0

    100% 
      width: 0
      height: 0


  @keyframes borderColor 
    0% 
      border-bottom-color: transparent

    50% 
      border-bottom-color: transparent

    51% 
      border-bottom-color: $green

    100% 
      border-bottom-color: $yellow


  .bold
    font-family: "Bodoni Bold"