// Header Specific Styling
header
  padding-right: 4em
  padding-left: 4em

  @media(max-width: 768px)
    padding-right:  2em 
    padding-left: 2em

  @media(max-width: 425px)
    padding-right:  1em 
    padding-left: 1em

  @media(max-width: 350px)
    padding-right: 0.5em
    padding-left: 0.5em

  h1
    margin: 0.25em 0
    padding: 0.25em 0
    text-transform: uppercase
    letter-spacing: 0
    border-bottom: 1px solid $red

    @media(max-width: 450px)
      font-size: 36px

  h2
    @media(max-width: 450px)
      font-size: 18px

  .learn-more
    position: absolute
    top: 3.15em
    right: 2.5em
    padding: 0
    float: right
    list-style: none

    @media(max-width: 450px)
      top: 0
      right: 0


    li 
      padding-right: 1.5em
      float: left

      @media(max-width: 350px)
        padding-right: 0.5em

      a 
        font-size: 22px

        @media(max-width: 425px)
          font-size: 18px