// Color Variables
$black: #22120B
$near-black: #392C2C
$white: #fff
$near-white: #FCFBF8
$red: #942A4B
$yellow: #fcd856
$green: #478f84

// Fonts
@font-face
    font-family: "Bodoni Book"
    src: url("../fonts/1118938/6360af73-0ded-4995-9045-1f27bd1a4955.eot?#iefix")
    src: url("../fonts/1118938/6360af73-0ded-4995-9045-1f27bd1a4955.eot?#iefix") format("eot"),url("../fonts/1118938/f1501677-c9cc-4ca8-9340-233e72382fd9.woff2") format("woff2"),url("../fonts/1118938/f4a7538d-be7e-4d63-9a98-38a8b491e620.woff") format("woff"),url("../fonts/1118938/47d06dcf-0a93-4286-9f09-519bdd3407b8.ttf") format("truetype")

@font-face
    font-family: "Bodoni Bold"
    src: url("../fonts/1118944/6dffb425-0a57-40dc-b83e-52467341b362.eot?#iefix")
    src: url("../fonts/1118944/6dffb425-0a57-40dc-b83e-52467341b362.eot?#iefix") format("eot"),url("../fonts/1118944/ad251ba9-cc7b-48de-8b2e-aa0e5fe9e538.woff2") format("woff2"),url("../fonts/1118944/bd2d332e-f62f-4e4b-a18e-194862cb2141.woff") format("woff"),url("../fonts/1118944/9fc11b5a-564e-4c4d-894d-3cb28f09f9ba.ttf") format("truetype")

@font-face 
    font-family: "Bodoni Bold Italic"
    src: url("../fonts/1118947/663f20ce-0cf1-4735-b2ee-3c0fc1b19446.eot?#iefix")
    src: url("../fonts/1118947/663f20ce-0cf1-4735-b2ee-3c0fc1b19446.eot?#iefix") format("eot"),url("../fonts/1118947/d0157425-11c9-4b4b-915f-ac913cb20063.woff2") format("woff2"),url("../fonts/1118947/0fa9e66d-3bff-4132-89c3-cca42a8cb4ad.woff") format("woff"),url("../fonts/1118947/df5d6c31-5f17-4211-818f-d4e4c90ea606.ttf") format("truetype")

