.home-wrap
  display: flex
  width: 100vw
  height: auto
  background: white
  justify-content: flex-start
  flex-direction: column

  .home-column
    width: 100%
    height: 100%

@media (max-width: 480px)
  .home-wrap
    width: 100%
